
[env:atmega328]
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #paulo-raca/Yet Another Arduino PcInt Library @ ^2.1.0
  #featherfly/SoftwareSerial @ ^1.0
  #https://github.com/PaulStoffregen/SoftwareSerial.git
  #https://github.com/arduino-libraries/Ethernet.git
  #https://github.com/sstaub/Ethernet3.git
  featherfly/SoftwareSerial @ ^1.0
  mikalhart/TinyGPSPlus @ ^1.1.0
  adafruit/RTClib @ ^2.1.4
  arduino-libraries/Ethernet @ ^2.0.2
lib_ignore = Infrared
build_flags =
  -DDEBUG_DEN
  -DMAC="0x44, 0x4c, 0x53, 0x2d, 0x00, 0xFE"
platform = atmelavr
board = ATmega328P
#board = nanoatmega328new
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFE
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_bootloader.file = boot/optiboot_atmega328.hex
framework = arduino
monitor_speed = 115200
;monitor_port = socket://192.168.254.84:8899
#upload_protocol = usbasp
#upload_flags = -Pusb
upload_speed = 115200
upload_port = /dev/cu.usbserial-A9O3F51X
